defaults.url=https://sentry.io/
defaults.org=metamask
defaults.project=metamask-mobile
auth.token=f3a55b2e27454dd4aa1628a7ee7e71ae7e70ca0089e24ffeab8c5d6ae6f47369
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
